<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- About Me Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Device Final Project"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元智大學 資管系 2A 1111617"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本：2024年 6月"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聯絡方式：s1111617@mail.yzu.edu.tw"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元智大學首頁"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <WebView
            android:id="@+id/yzuWebView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/black"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</ScrollView>
