<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">


    <EditText
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="事項名稱" />

    <EditText
        android:id="@+id/todo_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="備註" />

    <CheckBox
        android:id="@+id/todo_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成" />
</LinearLayout>
